/COM  Datei: BALK2D.F18

/com  Silizium-Einfachbalken
/com  Daten fuer den GMS-Kraftsensor
/com  2D-Modell, Si mit SiO2-Duennschicht
/com  ********************************************
/COM  Materialdaten vorher einelsen:
/com  Datei: SITHERM2.MAT
/com  ********************************************
! /prep7
/title, Silizium-Balken mit thermische Anregung

/COM  Materialwerte Si<110>
SIEM=1.689e11      ! mittlerer E-Modul    [N/m2]
SIPO=0.0625        ! mittlere Poissonzahl
SIRO=2329          ! Materialdichte       [kg/m3]
/COM    Materialeigenschaften Silizium
! MP,EX,1,SIEM
! MP,NUXY,1,SIPO
! MP,DENS,1,SIRO

/com  ********************************************
/com  Parameter (alle Masse in m)
LANG=10e-3         ! Balkenlaenge [m]
DISI=50e-6         ! Balkendicke [m]
BREI=1e-3          ! Balkenbreite [m]
DWAF=380e-6        ! Waferdicke  (3 Zoll) 
AUFH=2.035e-3      ! Balkenaufhaengung unten
FILM=1.5e-6        ! Duennschicht

/com  Hilfs-Parameter
ausl=-0.1e-6       ! dyn. Balkenauslenkung (therm.Anreg.)
elgr=100e-6        ! Elementgroesse
z1=dwaf-disi       ! Hoehe der Aufhaengung
x1=(dwaf-disi)/1.41 ! Schraege der Aufh.
len=lang/2
xges=aufh+x1+len
shor=5             ! horizontale Unterteilung Sockel:
sver=10            ! vertikale Unterteilung Sockel
ubal=4             ! Balkenunterteilung
lbal=20            ! Balkenunterteilung laengs
qbal=2             ! Unterteilung Duennschicht
/com  ********************************************
/COM  Geometrie erstellen
k,1
k,2,aufh
k,3,aufh+x1,z1
k,4,aufh+x1+len,z1
k,5,aufh+x1+len,dwaf
k,6,aufh+x1,dwaf
k,7,0,dwaf
k,8,0,z1
k,9,aufh+x1+len,dwaf+film
k,10,aufh+x1,dwaf+film
k,11,0,dwaf+film

/COM  Flaechen generieren
a,1,2,3,8    ! Si-Aufhaengung
a,8,3,6,7
a,3,4,5,6    ! Si-Balken
a,6,5,9,10   ! Duennfilm
a,7,6,10,11
/com  Linien Unterteilung
ldvs,2,,shor   ! Unterteilung Sockel: horizontal
ldvs,4,,shor
ldvs,1,,sver   ! Unterteilung Sockel: vertikal
ldvs,3,,sver
ldvs,6,,sver
ldvs,14,,sver
ldvs,5,,ubal   ! Unterteilung Si-Balken
ldvs,7,,ubal
ldvs,9,,ubal
ldvs,8,,lbal   ! Unterteilung Si-Balken laengs
ldvs,10,,lbal
ldvs,12,,lbal
ldvs,11,,qbal  ! Unterteilung Duennschicht
ldvs,13,,qbal
ldvs,15,,qbal

/com  Vernetzen
et,1,13,4    ! 2-D MULTI-FIELD SOLID, DOFs: UX, UY, TEMP, MAG
! elsi,elgr
mat,1        ! Silizium
amesh,1,3
mat,2        ! Duennschicht
amesh,4,5

/com  Aufhaengung einspannen
nsel,y
d,all,all
nall

/com  Symmetriebedingungen
local,11,,xges
symbc,11,1
csys
wsort

/com  statische Auslenkung vorgeben
/com nsel,x,xges
/com nrsel,z,dwaf
/com d,all,uz,ausl

/COM  ANSYS-Analyseoptionen .... laden !!!

/COM  ANSYS-Grafikoptionen
/pnum,kpoi,1
/pnum,mat,1
/pbc,all,2         ! alle Randbedingungen anzeigen
/com  ********************************************
